{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_lockedInProductsOnLaunchState": null
  },
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Roastlog - Home Roasting Journal Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "2100001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Roast curve notes, batch comparison stats",
              "displayName": "Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "roastlog_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}